/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilos de los enlaces */
ul {
	display:flex;
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: background-color 0.3s, color 0.3s;
    margin: 20px;
}

a:hover {
    background-color: #4CAF50;
    color: white;
}

h1 {
	color: #4CAF50;
}
