<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alta de un parte</title>
<link href="mi.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Partes de trabajo
</h1>
<form action="" method="post" name="Clientes" id="Clientes">
  <table width="81%" border="1">
    <tr>
      <th colspan="2">Alta de parte</th></tr>
    <tr>
      <td>Cliente: </td>
      <td><select name="cliente" id="cliente">
        <option value="00000000T" selected>00000000T</option>
      </select></td>
    </tr>
    <tr>
      <td>Obra/servicio: </td>
      <td><input type="text" name="obra" id="nombre3"></td>
    </tr>
    <tr>
      <td>Empleado: </td>
      <td><select name="empleado" id="empleado">
        <option value="00000023T">00000023T</option>
      </select></td>
    </tr>
    <tr>
      <td>Localizacion:</td>
      <td><textarea name="localizacion" cols="40" rows="6" id="localizacion"></textarea></td>
    </tr>
    <tr>
      <td>Fecha:</td>
      <td><input type="text" name="fecha" id="fecha"></td>
    </tr>
    <tr>
      <td>Materiales:</td>
      <td><textarea name="materiales" cols="40" rows="10" id="materiales"></textarea></td>
    </tr>
    <tr>
      <td>Servicios:</td>
      <td><textarea name="servicios" cols="40" rows="10" id="servicios"></textarea></td>
    </tr>
    <tr>
      <td>Vehiculo:</td>
      <td><select name="vehiculo" id="vehiculo">
        <option value="0000JOD">0000JOD</option>
        <option value="0001CEP">0001CEP</option>
      </select></td>
    </tr>
    <tr>
      <td>Observaciones:</td>
      <td><input type="text" name="telefono5" id="telefono5"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="Enviar" id="Enviar" value="Dar parte de Alta"></td>
    </tr>
  </table>
</form>
</body>
</html>