body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	display: grid;
	align-items: center;
	justify-items: center;
	height: 100vh;
	background-color: #f9f9f9;
	color: #333;
}

.parte-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h2 {
	color: #4caf50;
}

.container {
	width: 80%;
	max-width: 800px;
}

.main-row {
	background-color: #27ae60;
}

table {
	width: 100%;
	border-collapse: collapse;
	background-color: #fff;
	border: solid 2px green;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	max-width: 75%;
}

th,
td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #3498db;
	color: #fff;
	text-transform: uppercase;
}

.client-rows > * {
	background-color: rgba(52, 152, 219, 0.5);
}

.employee-rows > * {
	background-color: rgba(142, 68, 173, 0.5);
}

.location-rows > * {
	background-color: rgba(41, 128, 185, 0.5);
}

.vehicle-rows > * {
	background-color: rgba(243, 156, 18, 0.5);
}

.boton-volver {
	display: inline-block;
	padding: 10px 20px;
	background-color: #27ae60;
	color: #fff;
	text-decoration: none;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
	max-width: 50px;
}

.boton-volver:hover {
	background-color: #219653;
}

a {
	color: #3498db;
	text-decoration: none;
	transition: color 0.3s;
}

a:hover {
	color: #2980b9;
}

tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

table {
	margin: auto;
}

.container {
	max-width: 90%;
}
